DATABASE_URL=postgresql://user:g8c8rVNg5jML945BJGbdxm5vWOP9Hto6@dpg-d2rum4er433s738ci1b0-a.oregon-postgres.render.com/nerd_work?sslmode=require
JWT_SECRET=cmusencwyenumieu8w7634378urnscudysuyiudimcjwugrftyuyzdiunch


HELIO_PRIVATE_KEY=
HELIO_PUBLIC_KEY=

HELIO_BASE_URL_DEV=https://api.dev.hel.io/v1
HELIO_API_KEY=
WEBHOOK_REDIRECT_URL=http://localhost:3000/api/webhook
JWT_SECRET=dknvoisrulniusnru9w843f873948wfhcnouerouiso8347fh98uwcnw984
